<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6UL-Lv-7aH">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
        <array key="Lato-Semibold.ttf">
            <string>Lato-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main Screen View-->
        <scene sceneID="dM8-Sj-a6W">
            <objects>
                <viewController id="6UL-Lv-7aH" customClass="MainScreenView" customModule="OpenLibrary_BookSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0HG-7c-j00">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search books by author, title or isbn" translatesAutoresizingMaskIntoConstraints="NO" id="cs7-X8-yxj">
                                <rect key="frame" x="10" y="100" width="355" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a1k-NY-OZS" userLabel="Top_Bar">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Current_Tab_Indicator" translatesAutoresizingMaskIntoConstraints="NO" id="zjF-sb-8L4" userLabel="Current_Tab_Indicator">
                                        <rect key="frame" x="38.666666666666657" y="90" width="110" height="10"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QSD-nR-leS" userLabel="Navigation_Tabs">
                                        <rect key="frame" x="0.0" y="30" width="375" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0A-Oz-0f6" userLabel="Book_Search_Button">
                                                <rect key="frame" x="0.0" y="0.0" width="187.66666666666666" height="70"/>
                                                <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="19"/>
                                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-14"/>
                                                <state key="normal" title="Book Search">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="userSelectedTab:" destination="6UL-Lv-7aH" eventType="touchUpInside" id="AaE-cM-mHE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JyQ-0J-rIf" userLabel="Wislist_Button">
                                                <rect key="frame" x="187.66666666666663" y="0.0" width="187.33333333333337" height="70"/>
                                                <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="19"/>
                                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-14"/>
                                                <state key="normal" title="Wishlist">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="userSelectedTab:" destination="6UL-Lv-7aH" eventType="touchUpInside" id="3fO-bd-QX0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.19607843137254902" green="0.45098039215686275" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="zjF-sb-8L4" firstAttribute="centerX" secondItem="b0A-Oz-0f6" secondAttribute="centerX" id="7o2-tx-FAl"/>
                                    <constraint firstAttribute="trailing" secondItem="QSD-nR-leS" secondAttribute="trailing" id="Yh4-RO-kVv"/>
                                    <constraint firstItem="zjF-sb-8L4" firstAttribute="height" secondItem="b0A-Oz-0f6" secondAttribute="height" multiplier="0.142857" id="c24-9E-EPC"/>
                                    <constraint firstItem="QSD-nR-leS" firstAttribute="height" secondItem="a1k-NY-OZS" secondAttribute="height" multiplier="0.7" id="cq9-4A-Cpi"/>
                                    <constraint firstItem="QSD-nR-leS" firstAttribute="leading" secondItem="a1k-NY-OZS" secondAttribute="leading" id="crQ-mF-cJT"/>
                                    <constraint firstAttribute="bottom" secondItem="zjF-sb-8L4" secondAttribute="bottom" id="gdO-MN-jq8"/>
                                    <constraint firstAttribute="bottom" secondItem="QSD-nR-leS" secondAttribute="bottom" id="lY0-RR-RWk"/>
                                    <constraint firstItem="zjF-sb-8L4" firstAttribute="width" secondItem="b0A-Oz-0f6" secondAttribute="width" multiplier="0.586135" id="moq-if-xIU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y0J-4b-gCG" userLabel="Main_Area">
                                <rect key="frame" x="0.0" y="156" width="375" height="622"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_message_1" translatesAutoresizingMaskIntoConstraints="NO" id="Pav-cq-kjk" userLabel="Image Message">
                                        <rect key="frame" x="147" y="176.66666666666669" width="81" height="82.333333333333314"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Pav-cq-kjk" secondAttribute="height" multiplier="116:118" id="aUD-DV-ZgW"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome! Search for books." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2K-df-cI7" userLabel="Message">
                                        <rect key="frame" x="0.0" y="269" width="375" height="43.333333333333314"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                        <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bJy-R1-XgD">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="622"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookPreviewCell" id="40C-uz-RcZ" customClass="BookPreviewCellView" customModule="OpenLibrary_BookSearch" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="140"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="40C-uz-RcZ" id="1UZ-cc-I6j">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="139.66666666666666"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UEm-yd-UgE" userLabel="Book_Preview_Background">
                                                            <rect key="frame" x="16" y="0.0" width="343" height="139.66666666666666"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v3f-NM-zXV" userLabel="Book_Cover">
                                                                    <rect key="frame" x="10" y="10" width="71.666666666666671" height="116"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="v3f-NM-zXV" secondAttribute="height" multiplier="74:120" id="9h8-mM-v7r"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book Title Book Subtitle (If applicable)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jab-hT-8Cw" userLabel="Book_Titles">
                                                                    <rect key="frame" x="91.666666666666671" y="10" width="241.33333333333331" height="41"/>
                                                                    <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="17"/>
                                                                    <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o29-Rr-cCm" userLabel="Book_Author">
                                                                    <rect key="frame" x="91.666666666666671" y="56" width="241.33333333333331" height="20"/>
                                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                                                    <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3dq-mc-ayI" userLabel="Wishlist_Button_Background">
                                                                    <rect key="frame" x="91.666666666666657" y="90" width="123.66666666666666" height="28"/>
                                                                    <color key="backgroundColor" red="0.3529411764705882" green="0.60392156862745094" blue="0.42745098039215684" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="6"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="97O-RZ-mFY" userLabel="Wishlist_Button">
                                                                    <rect key="frame" x="91.666666666666657" y="82" width="123.66666666666666" height="44"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="44" id="jfm-oG-dfz"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="17"/>
                                                                    <state key="normal" title="Want to read">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="v3f-NM-zXV" firstAttribute="leading" secondItem="UEm-yd-UgE" secondAttribute="leading" constant="10" id="4IR-Fw-alY"/>
                                                                <constraint firstItem="v3f-NM-zXV" firstAttribute="top" secondItem="UEm-yd-UgE" secondAttribute="top" constant="10" id="89J-Z6-AsL"/>
                                                                <constraint firstItem="v3f-NM-zXV" firstAttribute="width" secondItem="UEm-yd-UgE" secondAttribute="width" multiplier="0.208451" id="HTQ-ye-4Zr"/>
                                                                <constraint firstItem="97O-RZ-mFY" firstAttribute="width" secondItem="UEm-yd-UgE" secondAttribute="width" multiplier="0.360563" id="IFd-AZ-M5C"/>
                                                                <constraint firstItem="97O-RZ-mFY" firstAttribute="width" secondItem="3dq-mc-ayI" secondAttribute="width" id="RKF-in-gUV"/>
                                                                <constraint firstItem="97O-RZ-mFY" firstAttribute="bottom" secondItem="v3f-NM-zXV" secondAttribute="bottom" id="TXx-hV-nWA"/>
                                                                <constraint firstItem="97O-RZ-mFY" firstAttribute="centerY" secondItem="3dq-mc-ayI" secondAttribute="centerY" id="YGp-vM-6pv"/>
                                                                <constraint firstItem="o29-Rr-cCm" firstAttribute="top" secondItem="jab-hT-8Cw" secondAttribute="bottom" constant="5" id="eBa-HR-va6"/>
                                                                <constraint firstItem="97O-RZ-mFY" firstAttribute="leading" secondItem="v3f-NM-zXV" secondAttribute="trailing" constant="10" id="fOC-v9-fhG"/>
                                                                <constraint firstItem="97O-RZ-mFY" firstAttribute="height" secondItem="3dq-mc-ayI" secondAttribute="height" multiplier="1.57" id="iRb-3R-0hW"/>
                                                                <constraint firstItem="jab-hT-8Cw" firstAttribute="top" secondItem="UEm-yd-UgE" secondAttribute="top" constant="10" id="jlF-0A-6EW"/>
                                                                <constraint firstItem="97O-RZ-mFY" firstAttribute="centerX" secondItem="3dq-mc-ayI" secondAttribute="centerX" id="ojm-cS-5JU"/>
                                                                <constraint firstItem="o29-Rr-cCm" firstAttribute="leading" secondItem="v3f-NM-zXV" secondAttribute="trailing" constant="10" id="q5l-6L-SAq"/>
                                                                <constraint firstItem="jab-hT-8Cw" firstAttribute="leading" secondItem="v3f-NM-zXV" secondAttribute="trailing" constant="10" id="tWK-fe-m6t"/>
                                                                <constraint firstAttribute="trailing" secondItem="jab-hT-8Cw" secondAttribute="trailing" constant="10" id="wFG-mT-XID"/>
                                                                <constraint firstAttribute="trailing" secondItem="o29-Rr-cCm" secondAttribute="trailing" constant="10" id="xW5-OR-vzd"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="UEm-yd-UgE" secondAttribute="bottom" id="DIw-I0-PGC"/>
                                                        <constraint firstItem="UEm-yd-UgE" firstAttribute="leading" secondItem="1UZ-cc-I6j" secondAttribute="leading" constant="16" id="aMN-Wf-jgo"/>
                                                        <constraint firstItem="UEm-yd-UgE" firstAttribute="top" secondItem="1UZ-cc-I6j" secondAttribute="top" id="tnk-0V-I3n"/>
                                                        <constraint firstAttribute="trailing" secondItem="UEm-yd-UgE" secondAttribute="trailing" constant="16" id="zNe-N5-V11"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="bookAuthors" destination="o29-Rr-cCm" id="FXs-8F-9Lq"/>
                                                    <outlet property="bookCover" destination="v3f-NM-zXV" id="nhe-Us-eUx"/>
                                                    <outlet property="bookTitles" destination="jab-hT-8Cw" id="WFL-PI-8RA"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bJy-R1-XgD" firstAttribute="top" secondItem="Y0J-4b-gCG" secondAttribute="top" id="56c-V0-c3X"/>
                                    <constraint firstItem="bJy-R1-XgD" firstAttribute="leading" secondItem="Y0J-4b-gCG" secondAttribute="leading" id="Dr8-YA-y8U"/>
                                    <constraint firstItem="x2K-df-cI7" firstAttribute="leading" secondItem="Y0J-4b-gCG" secondAttribute="leading" id="JNi-r0-cUX"/>
                                    <constraint firstAttribute="trailing" secondItem="bJy-R1-XgD" secondAttribute="trailing" id="TiB-gV-jq9"/>
                                    <constraint firstItem="Pav-cq-kjk" firstAttribute="centerX" secondItem="Y0J-4b-gCG" secondAttribute="centerX" id="ZJg-nb-3rS"/>
                                    <constraint firstItem="Pav-cq-kjk" firstAttribute="width" secondItem="Y0J-4b-gCG" secondAttribute="width" multiplier="0.216" id="fEb-tV-u3r"/>
                                    <constraint firstAttribute="bottom" secondItem="bJy-R1-XgD" secondAttribute="bottom" id="gIQ-kd-Wmc"/>
                                    <constraint firstItem="x2K-df-cI7" firstAttribute="top" secondItem="Pav-cq-kjk" secondAttribute="bottom" constant="10" id="gWs-4Z-CuL"/>
                                    <constraint firstItem="Pav-cq-kjk" firstAttribute="centerY" secondItem="Y0J-4b-gCG" secondAttribute="centerY" multiplier="0.7" id="h93-uC-bdT"/>
                                    <constraint firstAttribute="trailing" secondItem="x2K-df-cI7" secondAttribute="trailing" id="uoQ-Lj-f7X"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Y0J-4b-gCG" firstAttribute="leading" secondItem="0HG-7c-j00" secondAttribute="leading" id="6HE-9X-hMz"/>
                            <constraint firstAttribute="trailing" secondItem="Y0J-4b-gCG" secondAttribute="trailing" id="GvM-4s-nM5"/>
                            <constraint firstItem="a1k-NY-OZS" firstAttribute="leading" secondItem="0HG-7c-j00" secondAttribute="leading" id="Hyg-jI-nJM"/>
                            <constraint firstAttribute="trailing" secondItem="cs7-X8-yxj" secondAttribute="trailing" constant="10" id="NIl-Rx-NL6"/>
                            <constraint firstItem="a1k-NY-OZS" firstAttribute="height" secondItem="0HG-7c-j00" secondAttribute="height" multiplier="0.123153" id="Pol-zy-KmR"/>
                            <constraint firstItem="Y0J-4b-gCG" firstAttribute="top" secondItem="cs7-X8-yxj" secondAttribute="bottom" id="SXt-t5-xq5"/>
                            <constraint firstItem="cs7-X8-yxj" firstAttribute="leading" secondItem="0HG-7c-j00" secondAttribute="leading" constant="10" id="Xqf-rC-rfi"/>
                            <constraint firstAttribute="trailing" secondItem="a1k-NY-OZS" secondAttribute="trailing" id="Yy7-0r-lgT"/>
                            <constraint firstItem="cs7-X8-yxj" firstAttribute="top" secondItem="a1k-NY-OZS" secondAttribute="bottom" id="dFx-ae-JzI"/>
                            <constraint firstItem="lWJ-gT-kE5" firstAttribute="bottom" secondItem="Y0J-4b-gCG" secondAttribute="bottom" id="fli-Qh-RsA"/>
                            <constraint firstItem="a1k-NY-OZS" firstAttribute="top" secondItem="0HG-7c-j00" secondAttribute="top" id="ugw-kx-8sG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lWJ-gT-kE5"/>
                    </view>
                    <connections>
                        <outlet property="bookList" destination="bJy-R1-XgD" id="rXx-uy-eb4"/>
                        <outlet property="bookSearchBar" destination="cs7-X8-yxj" id="qe7-vM-Yf7"/>
                        <outlet property="bookSearchButton" destination="b0A-Oz-0f6" id="Q7p-yd-Fe4"/>
                        <outlet property="currentTabIndicator" destination="zjF-sb-8L4" id="F2X-r5-HHS"/>
                        <outlet property="imageMessage" destination="Pav-cq-kjk" id="KDm-04-dM6"/>
                        <outlet property="message" destination="x2K-df-cI7" id="6O3-XH-Wja"/>
                        <outlet property="wishlistButton" destination="JyQ-0J-rIf" id="2b5-i4-QrR"/>
                        <segue destination="EZh-Df-dhk" kind="presentation" identifier="BookDetailsSegue" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="vlu-BG-Hhh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEA-cM-Apn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426" y="421"/>
        </scene>
        <!--Book Datails View-->
        <scene sceneID="ijU-gR-zFP">
            <objects>
                <viewController id="EZh-Df-dhk" customClass="BookDatailsView" customModule="OpenLibrary_BookSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0fG-Gb-GXS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jrm-e8-EfY" userLabel="Popup_Main_Area">
                                <rect key="frame" x="10" y="101.66666666666669" width="355" height="609"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mo2-93-zfZ" userLabel="Top_Content">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="377.33333333333331"/>
                                        <subviews>
                                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0zx-Aj-2qI">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="377.33333333333331"/>
                                                <color key="backgroundColor" red="0.97254901960784312" green="0.94509803921568625" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Nn5-40-c8z">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BookCoverCell" id="OSu-n3-xxJ" customClass="BookCoverCell" customModule="OpenLibrary_BookSearch" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </view>
                                                    </collectionViewCell>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BookInfoCell" id="rdA-9u-VyK" customClass="BookInfoCell" customModule="OpenLibrary_BookSearch" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="65.333333333333329" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </view>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="bfx-gU-8dI">
                                                <rect key="frame" x="166" y="340.33333333333331" width="23" height="37"/>
                                                <color key="pageIndicatorTintColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="currentPageIndicatorTintColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </pageControl>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97254901960784312" green="0.94509803921568625" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="0zx-Aj-2qI" firstAttribute="top" secondItem="Mo2-93-zfZ" secondAttribute="top" id="6g4-UX-eMv"/>
                                            <constraint firstAttribute="bottom" secondItem="bfx-gU-8dI" secondAttribute="bottom" id="8K8-gg-Gos"/>
                                            <constraint firstItem="bfx-gU-8dI" firstAttribute="centerX" secondItem="Mo2-93-zfZ" secondAttribute="centerX" id="8Yu-2P-HUK"/>
                                            <constraint firstItem="0zx-Aj-2qI" firstAttribute="leading" secondItem="Mo2-93-zfZ" secondAttribute="leading" id="94r-pd-wyq"/>
                                            <constraint firstAttribute="bottom" secondItem="0zx-Aj-2qI" secondAttribute="bottom" id="DsY-Aw-2Xg"/>
                                            <constraint firstAttribute="trailing" secondItem="0zx-Aj-2qI" secondAttribute="trailing" id="QVq-5x-X14"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e4l-iR-xW6" userLabel="Bottom_Content">
                                        <rect key="frame" x="0.0" y="377.33333333333331" width="355" height="231.66666666666669"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book Title Book Subtitle" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTh-Z2-CB1">
                                                <rect key="frame" x="16" y="16.000000000000004" width="323" height="43.333333333333343"/>
                                                <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="18"/>
                                                <color key="textColor" red="0.18431372549019609" green="0.19215686274509802" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book Author" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmk-Bz-n1l">
                                                <rect key="frame" x="16" y="64.333333333333371" width="323" height="21.666666666666671"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                                <color key="textColor" red="0.18431372549019609" green="0.19215686274509802" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ut1-w9-Egd">
                                                <rect key="frame" x="100.66666666666669" y="182" width="154" height="35"/>
                                                <color key="backgroundColor" red="0.19607843137254902" green="0.45098039215686275" blue="0.55686274509803924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.naskToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o4R-UH-u4R">
                                                <rect key="frame" x="100.66666666666669" y="177.66666666666663" width="154" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="fAd-5I-azQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="18"/>
                                                <state key="normal" title="Close">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="userPressedCloseButton:" destination="EZh-Df-dhk" eventType="touchUpInside" id="Rx0-cz-KEA"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RLi-63-apy">
                                                <rect key="frame" x="100.66666666666669" y="133" width="154" height="35"/>
                                                <color key="backgroundColor" red="0.3529411764705882" green="0.60392156862745094" blue="0.42745098039215684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZD-QY-TBG">
                                                <rect key="frame" x="100.66666666666669" y="128.66666666666663" width="154" height="44"/>
                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="18"/>
                                                <state key="normal" title="Want to read">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="o4R-UH-u4R" secondAttribute="bottom" constant="10" id="0Bt-up-8Nq"/>
                                            <constraint firstItem="hZD-QY-TBG" firstAttribute="width" secondItem="RLi-63-apy" secondAttribute="width" id="3Hj-bd-mP4"/>
                                            <constraint firstItem="o4R-UH-u4R" firstAttribute="height" secondItem="hZD-QY-TBG" secondAttribute="height" id="3pU-Ll-9FU"/>
                                            <constraint firstItem="o4R-UH-u4R" firstAttribute="centerY" secondItem="Ut1-w9-Egd" secondAttribute="centerY" id="4hO-MJ-5W3"/>
                                            <constraint firstItem="o4R-UH-u4R" firstAttribute="centerX" secondItem="e4l-iR-xW6" secondAttribute="centerX" id="52i-rp-3iO"/>
                                            <constraint firstItem="o4R-UH-u4R" firstAttribute="top" secondItem="hZD-QY-TBG" secondAttribute="bottom" constant="5" id="9At-ee-Tu1"/>
                                            <constraint firstItem="LTh-Z2-CB1" firstAttribute="leading" secondItem="e4l-iR-xW6" secondAttribute="leading" constant="16" id="CJW-Qf-pno"/>
                                            <constraint firstItem="hZD-QY-TBG" firstAttribute="centerX" secondItem="e4l-iR-xW6" secondAttribute="centerX" id="DkL-cl-8aq"/>
                                            <constraint firstItem="o4R-UH-u4R" firstAttribute="centerX" secondItem="Ut1-w9-Egd" secondAttribute="centerX" id="KqF-kd-2qe"/>
                                            <constraint firstItem="qmk-Bz-n1l" firstAttribute="leading" secondItem="e4l-iR-xW6" secondAttribute="leading" constant="16" id="Ppk-P0-wWB"/>
                                            <constraint firstItem="o4R-UH-u4R" firstAttribute="width" secondItem="Ut1-w9-Egd" secondAttribute="width" id="VIu-JG-hOX"/>
                                            <constraint firstItem="LTh-Z2-CB1" firstAttribute="top" secondItem="e4l-iR-xW6" secondAttribute="top" constant="16" id="Yf9-MC-OMG"/>
                                            <constraint firstItem="hZD-QY-TBG" firstAttribute="centerY" secondItem="RLi-63-apy" secondAttribute="centerY" id="Zib-Vs-eEd"/>
                                            <constraint firstItem="hZD-QY-TBG" firstAttribute="height" secondItem="RLi-63-apy" secondAttribute="height" multiplier="1.257" id="eVg-Oz-PBx"/>
                                            <constraint firstItem="o4R-UH-u4R" firstAttribute="height" secondItem="Ut1-w9-Egd" secondAttribute="height" multiplier="1.257" id="gZv-Hj-Ff7"/>
                                            <constraint firstItem="o4R-UH-u4R" firstAttribute="width" secondItem="e4l-iR-xW6" secondAttribute="width" multiplier="0.4338" id="h6M-3c-GJu"/>
                                            <constraint firstItem="hZD-QY-TBG" firstAttribute="centerX" secondItem="RLi-63-apy" secondAttribute="centerX" id="jf3-dy-BiE"/>
                                            <constraint firstItem="qmk-Bz-n1l" firstAttribute="top" secondItem="LTh-Z2-CB1" secondAttribute="bottom" constant="5" id="jt2-1o-c9m"/>
                                            <constraint firstItem="o4R-UH-u4R" firstAttribute="width" secondItem="hZD-QY-TBG" secondAttribute="width" id="rM1-NN-BcZ"/>
                                            <constraint firstAttribute="trailing" secondItem="qmk-Bz-n1l" secondAttribute="trailing" constant="16" id="tud-1R-2ms"/>
                                            <constraint firstAttribute="trailing" secondItem="LTh-Z2-CB1" secondAttribute="trailing" constant="16" id="yS9-YW-sjQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Mo2-93-zfZ" firstAttribute="height" secondItem="jrm-e8-EfY" secondAttribute="height" multiplier="0.62" id="1D6-EV-03R"/>
                                    <constraint firstItem="Mo2-93-zfZ" firstAttribute="top" secondItem="jrm-e8-EfY" secondAttribute="top" id="5Mf-NO-dvl"/>
                                    <constraint firstAttribute="trailing" secondItem="Mo2-93-zfZ" secondAttribute="trailing" id="7JJ-pw-j0g"/>
                                    <constraint firstAttribute="bottom" secondItem="e4l-iR-xW6" secondAttribute="bottom" id="98r-54-XUa"/>
                                    <constraint firstAttribute="trailing" secondItem="e4l-iR-xW6" secondAttribute="trailing" id="Aie-4G-C0g"/>
                                    <constraint firstItem="e4l-iR-xW6" firstAttribute="top" secondItem="Mo2-93-zfZ" secondAttribute="bottom" id="VGi-I1-hrb"/>
                                    <constraint firstItem="e4l-iR-xW6" firstAttribute="leading" secondItem="jrm-e8-EfY" secondAttribute="leading" id="Vyv-Au-kSf"/>
                                    <constraint firstItem="Mo2-93-zfZ" firstAttribute="leading" secondItem="jrm-e8-EfY" secondAttribute="leading" id="d4Z-LP-63k"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33000000000000002" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jrm-e8-EfY" firstAttribute="centerY" secondItem="0fG-Gb-GXS" secondAttribute="centerY" id="VzR-An-4r6"/>
                            <constraint firstItem="jrm-e8-EfY" firstAttribute="width" secondItem="0fG-Gb-GXS" secondAttribute="width" multiplier="0.946666" id="aOA-XQ-nqi"/>
                            <constraint firstItem="jrm-e8-EfY" firstAttribute="centerX" secondItem="0fG-Gb-GXS" secondAttribute="centerX" id="qYs-2D-pQE"/>
                            <constraint firstItem="jrm-e8-EfY" firstAttribute="height" secondItem="0fG-Gb-GXS" secondAttribute="height" multiplier="0.75" id="tdL-uv-5cM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oPc-cM-9kf"/>
                    </view>
                    <connections>
                        <outlet property="bookAuthor" destination="qmk-Bz-n1l" id="WhC-RE-BDL"/>
                        <outlet property="bookDetailsCarousel" destination="0zx-Aj-2qI" id="xg7-96-a25"/>
                        <outlet property="bookTitle" destination="LTh-Z2-CB1" id="FDO-dL-cSw"/>
                        <outlet property="pageController" destination="bfx-gU-8dI" id="cpR-UQ-Y80"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Er-Zu-iBb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343" y="416"/>
        </scene>
    </scenes>
    <resources>
        <image name="Current_Tab_Indicator" width="100" height="5"/>
        <image name="image_message_1" width="79" height="80"/>
    </resources>
</document>
